{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "protocolo-manchas-zero",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "routes": [
    {
      "pattern": "manchaszero.upnexa.com.br",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  }
}
